BOT_TOKEN=test_token_not_used
CHAT_ID=123456789
TZ=Europe/Kiev
ADMIN_ID=123456789

ECHO=False

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password