## Bot Settings
BOT_TOKEN=""
ADMIN_ID=""

# ALLOWED_USERS="" # Add with a comma 

## SQLAlchemy Setings
ECHO="True"

## Postgres Settings
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="bot"
POSTGRES_USER="bot"
POSTGRES_PASSWORD="bot"